# YapayZekaApiTesti

./: README.md  pom.xml
src/main/java/com/apitest/: Main.java
src/test/java/pages/: BasePage.java  UserPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: UserSteps.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: Kullanicilar.feature
